{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=faturamento.db"
  },
  "EstoqueService": {
      "BaseUrl": "http://estoque-service" // Nome do serviço no Docker Compose
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
